# CKG

./: README.md
AllPythonScripts/: CKG_Visualization_Node-Node.ipynb  CKG_Visualization_NodeCount.ipynb  CKG_Visualization_NodeInandOutDegree_level3.ipynb  CKG_Visualization_Node_Out_Degree.ipynb  CKG_Visualization_Node_Out_Degree_Level2_All_Graphs.ipynb  CKG_Visualization_RelationshipCount.ipynb  CKG_Writing_Node_Degrees_Neo4J.ipynb  CKG_Writing_SubGraph.ipynb  GraphRetriever.py  main.ipynb
AllPythonScripts/NodeLevel3/: Protein__HAS_SEQUENCE__Amino_acid_sequence.csv  Protein__HAS_STRUCTURE__Protein_structure.csv  Protein__IS_BIOMARKER_OF_DISEASE__Disease.csv  Protein__IS_QCMARKER_IN_TISSUE__Tissue.csv  Protein__IS_SUBUNIT_OF__Complex.csv  Read.me
AllPythonScripts/NodesData/: Disease.csv  Drug.csv  Gene.csv  Metabolite.csv  Protein.csv  Read.me  Transcript.csv
AllPythonScripts/NodesDataLevel2/: Protein_HAS_STRUCTURE.csv  Protein_IS_BIOMARKER_OF_DISEASE.csv  Protein_IS_SUBSTRATE_OF.csv  Protein_IS_SUBUNIT_OF.csv  Protein_MENTIONED_IN_PUBLICATION.csv  Protein_VARIANT_FOUND_IN_PROTEIN.csv  Read.me
AllPythonScripts/Other data/: AminoAcids.csv  EdgeTypesCount.csv  Node-NodeCount.csv  NumberOfEdges.csv  NumberOfNodes.csv  Read.me
AllPythonScripts/WritingData/: Experimental_factor__MAPS_TO__Clinical_variable.csv  GWAS_study__PUBLISHED_IN__Publication.csv  Peptide__HAS_MODIFIED_SITE__Modified_protein.csv  Protein__ASSOCIATED_WITH__Biological_process.csv  Protein__ASSOCIATED_WITH__Molecular_function.csv  Read.me
Backend/: maven-settings.xml  mdoa-cloud-server-check.xml  package service.lifesciencegraph.db;  pom.xml  pom2.xml  read.me
Backend/src/main/java/deployment/lifesciencegraph/: LifeScienceGraphNetwork.java  LifeScienceGraphStart.java
Data/: Transcript_LOCATED_IN_Chromosome.csv  Transcript_TRANSLATED_INTO_Protein.csv  Units_HAS_PARENT_Units.csv  User_PARTICIPATES_IN_Project.csv
Fronend/: Dockerfile  angular.json  master-stylesheet.scss  nginx.conf  package-lock.json  package.json  read.me  tailwind.config.js  tsconfig.json
Fronend/lifesciencegraph/: karma.conf.js
Fronend/lifesciencegraph/src/: index.html  material-style-overrides.scss  styles.scss
Fronend/lifesciencegraph/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  lifesciencewebserveraddress.service.ts
Fronend/lifesciencegraph/src/app/components/impressum-page/: impressum-page.component.html
Fronend/lifesciencegraph/src/app/components/privacy-policy-page/: privacy-policy-page.component.html  privacy-policy-page.component.ts
Fronend/lifesciencegraph/src/app/components/terms-of-service-page/: terms-of-service-page.component.html  terms-of-service-page.component.ts
Fronend/lifesciencegraph/src/app/modules/life-science-home/: life-science-home-routing.module.ts  life-science-home.component.html  life-science-home.component.spec.ts  life-science-home.component.ts  life-science-home.module.ts
Fronend/lifesciencegraph/src/app/modules/life-science-proteins/: life-science-proteins-routing.module.ts  life-science-proteins-upload.component.ts  life-science-proteins-upload.service.ts  life-science-proteins.component.html  life-science-proteins.component.scss  life-science-proteins.component.spec.ts  life-science-proteins.component.ts  life-science-proteins.module.ts  life-science-proteins.service.ts
Fronend/lifesciencegraph/src/app/modules/life-science-proteins/model/: query-json.ts
Fronend/lifesciencegraph/src/app/modules/life-science-query/: life-science-query-routing.module.ts  life-science-query.component.html  life-science-query.component.scss  life-science-query.component.spec.ts  life-science-query.component.ts  life-science-query.module.ts  life-science-query.service.ts
