<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ovgu.mpacloud</groupId>
	<artifactId>mpa-cloud-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

		<!-- Web -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.30.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
   			<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20231013</version>
		</dependency>

		<!-- Parser -->
		<!--  <dependency>
            <groupId>uk.ac.ebi.jmzml</groupId>
            <artifactId>jmzml</artifactId>
            <type>jar</type>
            <version>1.7.11</version>
             messes up logger configuration, exclude 
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>jmzreader</artifactId>
            <version>2.0.6</version>
            <type>jar</type>
             messes up logger configuration, exclude 
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         Missing dependency from mzidreader 1.2.11 
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <type>jar</type>
            <version>1.2.11</version>
             messes up logger configuration, exclude 
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
		<!-- Missing dependency from mzidreader 1.2.11 -->
		<dependency>
			<groupId>psidev.psi.tools</groupId>
			<artifactId>xxindex</artifactId>
			<version>0.16</version>
		</dependency>
		<dependency>
			<groupId>com.compomics</groupId>
			<artifactId>mascotdatfile</artifactId>
			<version>3.6.1</version>
			<type>jar</type>
		</dependency>

		<!-- DBMS -->
		<dependency>
			<groupId>com.datastax.oss</groupId>
			<artifactId>java-driver-core</artifactId>
			<version>4.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graphdb-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.39.2.0</version>
		</dependency>

		<!-- Util -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <repositories>
         EBI repository 
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/ebi-repo/</url>
        </repository>
         old EBI repository 
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>https://www.ebi.ac.uk/~maven/m2repo</url>
        </repository>

         Compomics Genesis Maven 2 repository 
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>https://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>-->

	<!-- Maven-Assembly-Plugin Builds -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>mpacloudserver-keggmanager</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>mpacloudserver-keggmanager</finalName>
							<outputDirectory>target/mpacloudserver_keggmanager</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										service.mpa.mparesults.KeggManager
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>mpacloudserver-production</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>mpacloudserver-production</finalName>
							<outputDirectory>target/mpacloudserver_production</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.mpacloud.production.MPACloudServerProductionPublicStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>mpacloudserver-test</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>mpacloudserver-test</finalName>
							<outputDirectory>target/mpacloudserver_test</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.mpacloud.test.MPACloudServerTestPublicStart</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>xtandemsearchserver-docker</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>xtandemsearchserver-docker</finalName>
							<outputDirectory>target/xtandemsearchserver_docker</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.mpacloud.production.XtandemSearchServerProductionDockerStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>test-xtandemsearchserver-docker</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>test-xtandemsearchserver-docker</finalName>
							<outputDirectory>
								target/test_xtandemsearchserver_docker</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.mpacloud.test.XtandemSearchServerTestDockerStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>pathwaytoolserver-production</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>pathwaytoolserver-production</finalName>
							<outputDirectory>target/pathwaytoolserver_production</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.pathwaytool.PathwaytoolServerProductionMPA2Start</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>prophane-wrapper-production</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>prophane-wrapper-production</finalName>
							<outputDirectory>target/prophane-wrapper-production</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.prophane.production.ProphaneWrapperServerProductionPrivate0Start
									</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>prophane-cloud-production</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>prophane-cloud-production</finalName>
							<outputDirectory>target/prophane-cloud-production</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.prophane.production.ProphaneCloudServerProductionPublicStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>prophane-wrapper-test</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>prophane-wrapper-test</finalName>
							<outputDirectory>target/prophane-wrapper-test</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.prophane.test.ProphaneWrapperServerTestPrivate0Start
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>prophane-cloud-test</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>prophane-cloud-test</finalName>
							<outputDirectory>target/prophane-cloud-test</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.prophane.test.ProphaneCloudServerTestPublicStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>offserver-test</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>offserver-test</finalName>
							<outputDirectory>target/off_server_test</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.off.test.OmicsFeatureSelectorServerTestPublicStart
                                    </mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>offserver-production</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>offserver-production</finalName>
							<outputDirectory>target/off_server_production</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.off.production.OmicsFeatureSelectorServerProductionPublicStart</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>metadata-annotation-test</id>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>metadata-annotation-test</finalName>
							<outputDirectory>target/metadata_annotation_test</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>
										deployment.metadata.MetadataAnnotationTestStart</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<configLocation>mdoa-cloud-server-check.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>